# ezyVetClient

./: .gitignore  application.properties.prod  logging.properties  pom.xml
src/main/java/: module-info.java
src/main/java/org/fifthgen/evervet/ezyvet/api/: APIBase.java  APIV1.java  APIV2.java  RequestType.java
src/main/java/org/fifthgen/evervet/ezyvet/api/callback/: BasicCallback.java  ConnectCallback.java  GetAddressCallback.java  GetAnimalCallback.java  GetAnimalListCallback.java  GetAnimalsListCallback.java  GetAppointmentTypeListCallback.java  GetAppointmentV2Callback.java  GetBreedCallback.java  GetContactCallback.java  GetContactListCallback.java  GetResourceCallback.java  GetSexCallback.java  GetSpeciesCallback.java  GetTokenCallback.java  HeadersSetUpCallback.java
src/main/java/org/fifthgen/evervet/ezyvet/api/model/: Address.java  Animal.java  AppointmentStatus.java  AppointmentType.java  AppointmentV2.java  Breed.java  Contact.java  ContactDetail.java  DICOMDesc.java  Resource.java  Sex.java  Species.java  Token.java  TokenScope.java  VETDesc.java
src/main/java/org/fifthgen/evervet/ezyvet/api/model/exception/: APIException.java  BadRequestException.java  EmptyTokenException.java  NotFoundException.java  RequestCancelledException.java  UnauthorizedException.java
src/main/java/org/fifthgen/evervet/ezyvet/api/util/: APIHelper.java
src/main/java/org/fifthgen/evervet/ezyvet/client/: Application.java  EvervetClient.java  Main.java
src/main/java/org/fifthgen/evervet/ezyvet/client/ui/: DICOMController.java  MainController.java  PreferencesController.java  PrimaryController.java  ProgressController.java  SecondaryController.java
src/main/java/org/fifthgen/evervet/ezyvet/client/ui/callback/: FileWriterCallback.java  StreamReaderCallback.java
src/main/java/org/fifthgen/evervet/ezyvet/client/ui/factory/: TableFactory.java
src/main/java/org/fifthgen/evervet/ezyvet/client/ui/support/: InfoNode.java  TableFactory.java
src/main/java/org/fifthgen/evervet/ezyvet/client/ui/util/: AtomicProgressCounter.java  NotificationUtil.java  ProgressBarHelper.java  ProgressHelper.java  ProgressInterface.java  SecureLocalDateStringConverter.java
src/main/java/org/fifthgen/evervet/ezyvet/client/util/: DICOMGenerator.java  FileGenerator.java  XRAYGenerator.java
src/main/java/org/fifthgen/evervet/ezyvet/util/: ConnectionManager.java  LocalDateTimeFromEpochDeserializer.java  PropertyKey.java  PropertyManager.java  TokenStorage.java
src/main/resources/org/fifthgen/evervet/ezyvet/client/: about.fxml  primary.fxml  secondary.fxml
src/main/resources/org/fifthgen/evervet/ezyvet/client/styles/: core.css
src/main/resources/org/fifthgen/evervet/ezyvet/client/ui/: about.fxml  dicom.fxml  main.fxml  preferences.fxml  secondary.fxml
src/main/resources/org/fifthgen/evervet/ezyvet/client/ui/styles/: about.css  core.css
src/main/resources/org/fifthgen/evervet/ezyvet/client/ui/util/: progress.fxml
src/test/java/org/fifthgen/evervet/ezyvet/: TestContext.java
src/test/java/org/fifthgen/evervet/ezyvet/api/: APIV1Test.java  APIV2Test.java
src/test/java/org/fifthgen/evervet/ezyvet/api/util/: APIHelperTest.java
src/test/java/org/fifthgen/evervet/ezyvet/util/: ConnectionManagerTest.java
