#Auto generated file. Do not change.
#Sun Jul 19 09:53:52 AEST 2020
partner-id=7a6e982372314c126f9ffa475b378bc48e6bb7666dc4d5a7332888924083332c
x-ray-path=S\:\\VW10\\data\\xrayin
wl-path=S\:\\vw10\\data\\xraywork
api-url=https\://api.ezyvet.com
imaging-desc=ezyVet Imaging Description
imaging-code=ezyVet Imaging Code
dicom-path=S\:\\VW10\\data\\dcmtk\\bin
dicom-exec=S\:\\VW10\\data\\dcmtk\\bin\\dump2dcm.exe
client-secret=$2y$10$8FdOLF.KzLYnF8AFIMRJyuLVLqvInjBweWFpj0N2M6u1KT2Ioq3JC
client-id=46b78b53be4a9397d6a54603c977b3a3
department=Evervet Prahran(Evervet)
dicom-params=+te +Ug
