<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="170.0" prefWidth="470.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="org.fifthgen.evervet.ezyvet.client.ui.DICOMController">
    <stylesheets>
        <URL value="@styles/core.css"/>
    </stylesheets>

    <top>
        <AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal">
            <Label styleClass="title-label" text="Configure DICOM Settings" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        </AnchorPane>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <HBox alignment="CENTER_LEFT" GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>

                <Label prefWidth="150.0" text="Veterinary surgeon :">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="vetChoiceBox" prefWidth="250.0">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </ChoiceBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>

                <Label prefWidth="150.0" text="Study Description :">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="descChoiceBox" prefWidth="250.0">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </ChoiceBox>
            </HBox>

            <HBox alignment="CENTER_RIGHT" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets right="10.0" top="10.0"/>
                </GridPane.margin>

                <Button fx:id="generateButton" disable="true" onAction="#onGenerateAction" prefWidth="120.0"
                        text="Generate File">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Button>

                <Button cancelButton="true" prefWidth="120.0" text="Cancel">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </GridPane>
    </center>
</BorderPane>
